<html>
<head>
<style>
.top
{
height:200px;
width:1226px;
background:#ab183d;
margin:0px 150px;
}
.home
{
height:50px;
width:1230px;
margin:0px 150px;
color:white;
}
.home1
{
height:50px;
width:152px;
text-align:center;
line-height:50px;
background:black;
margin-left:1px;
float:left;
}
.home1 a
{
text-decoration:none;
color:white;
}
p
{
text-align:center;
color:#130dee;
font-size:25px;
}
.logo
{
height:200px;
width:226px;
text-align:center;
float:left;
}
.S
{
min-height:200px;
width:1000px;
font-size:60px;
text-align:center;
color:white;
padding-top:50px;
}
marquee
{
overflow-x:marquee-line;
marquee-speed:fast;
marquee-style:scroll;
}
.M
{
height:150px;
width:1226px;
margin:20px 150px;
font-size:25px;
color:white;
}
.M a,.R a
{
text-decoration:none;
color:white;
}
.m1
{
height:74px;
width:305px;
background:#868a08;
text-align:center;
color:white;
float:left;
margin-left:1px;
}
.m2
{
height:74px;
width:305px;
background:#0404b4;
text-align:center;
color:white;
float:left;
margin-left:2px;
}.m3
{
height:74px;
width:304px;
background:#fb5e03;
text-align:center;
color:white;
float:left;
margin-left:3px;
}.m4
{
height:74px;
width:304px;
background:maroon;
text-align:center;
color:white;
float:left;
margin-left:2px;
}.m5
{
height:74px;
width:305px;
background:#fb0303;
text-align:center;
color:white;
float:left;
margin-left:2px;
margin-top:2px;
}.m6
{
height:74px;
width:305px;
background:#0b610b;
text-align:center;
color:white;
float:left;
margin-left:2px;
margin-top:2px;
}.m7
{
height:74px;
width:304px;
background:#ff00bf;
text-align:center;
color:white;
float:left;
margin-left:2px;
margin-top:2px;
}.m8
{
height:74px;
width:304px;
background:#0080ff;
text-align:center;
color:white;
float:left;
margin-left:2px;
margin-top:2px;
}
.N
{
height:500px;
width:1226px;
margin:20px 150px;
}
.n1
{
height:500px;
width:390px;
border:2px solid maroon;
float:left;
margin-left:12px;
}
.R
{
height:51px;
width:391px;
background:maroon;
text-align:center;
margin-top:0px;
color:white;
line-height:50px;
font-size:25px;
}
ul li
{
padding:10px;
font-size:20px;

}
</style>
</head>
<body>
<div class="top">
<div class="logo"><img src="sarkari.png" style="width:180px;height:180px;margin-left:20px;margin-top:10px;"/></div>
<div class="S">SARKARI RESULT<br/><span style="font-size:20px;">WWW.SARKARIRESULT.COM</span></div>
</div>
<div class="home">
<div class="home1"><a href="#">Home</a></div>
<div class="home1"><a href="#">Latest Jobs</a></div>
<div class="home1"><a href="#">Results</a></div>
<div class="home1"><a href="#">Admit Card</a></div>
<div class="home1"><a href="#">Answer Key</a></div>
<div class="home1"><a href="#">Syllabus</a></div>
<div class="home1"><a href="#">Admission</a></div>
<div class="home1"><a href="#">Important</a></div>
</div>
<p>
<a href="#">Sarkari Result Android Apps ||</a> 
<a href="#">Sarkari Result Window Apps ||</a> 
<a href="#">Sarkari Result Apple /OS Apps||</a> 
<a href="#">Follow on Twitter</a> 
</p>
<p>
<marquee onmouseover="stop()" behavior="alternate" 
loop="infinite" hspace="100px"direction="left" scrollamount="15">
     
<a href="#">UP Scholarship Online Form 2022||</a> 
<a href="#">BPSC 67 Pre Answer Key 2022||</a> 
<a href="#"> NTA ICAR AIEEA UG Score Card 2022||</a></marquee>

<marquee onmouseover="stop()" behavior="alternate" 
loop="infinite"hspace="100px"direction="right" scrollamount="15">
     
<a href="#">BHU CHS Online Form 2022||</a> 
<a href="#">SSC CPO SI RESULT 2022||</a> 
<a href="#"> SSC Selection Post VII Result 2022||</a></marquee>
</p>
<div class="M">
<div class="m1"><a href="#">CUET UG 2022
University Registration</a></div>
<div class="m2"><a href="#">SSC Scientific Asst.
Apply Online</a></div>
<div class="m3"><a href="#">UPBEd 2022
Online Counseling</a></div>
<div class="m4"><a href="#">CISF ASI Steno/HC
Apply Online</a></div>
<div class="m5"><a href="#">SSC CGL 2022
Apply Online</a></div>
<div class="m6"><a href="#">UPSSSC PET 2022
Admit Card</a></div>
<div class="m7"><a href="#">UP Aided School
Lipik 2022</a></div>
<div class="m8"><a href="#">SSC DP Head Constable Admit Card</a></div>
</div>

<div class="N">
<div class="n1">
<div class="R"><a href="#">Result</a></div>
<ul>
<li><a href="#">CUET UG 2022 University Registration</a></li>
<li><a href="#">SSC Scientific Asst.Apply Online</a></li>
<li><a href="#">UPBEd 2022 Online Counseling</a></li>
<li><a href="#">CISF ASI Steno/HC Apply Online</a></li>
<li><a href="#">SSC CGL 2022 Apply Online</a></li>
<li><a href="#">UPSSSC PET 2022 Admit Card</a></li>
<li><a href="#">UP Aided School Lipik 2022</a></li>
<li><a href="#">SSC DP Head Constable Admit Card</a></li>
<li><a href="#">SSC DP Head Constable Admit Card</a></li>
</ul>
</div>
<div class="n1">
<div class="R"><a href="#">Admit Card</a></div>
<ul>
<li><a href="#">CUET UG 2022 University Registration</a></li>
<li><a href="#">SSC Scientific Asst.Apply Online</a></li>
<li><a href="#">UPBEd 2022 Online Counseling</a></li>
<li><a href="#">CISF ASI Steno/HC Apply Online</a></li>
<li><a href="#">SSC CGL 2022 Apply Online</a></li>
<li><a href="#">UPSSSC PET 2022 Admit Card</a></li>
<li><a href="#">UP Aided School Lipik 2022</a></li>
<li><a href="#">SSC DP Head Constable Admit Card</a></li>
<li><a href="#">SSC DP Head Constable Admit Card</a></li>
</ul>
</div>
<div class="n1">
<div class="R"><a href="#">Latest Jobs</a></div>
<ul>
<li><a href="#">CUET UG 2022 University Registration</a></li>
<li><a href="#">SSC Scientific Asst.Apply Online</a></li>
<li><a href="#">UPBEd 2022 Online Counseling</a></li>
<li><a href="#">CISF ASI Steno/HC Apply Online</a></li>
<li><a href="#">SSC CGL 2022 Apply Online</a></li>
<li><a href="#">UPSSSC PET 2022 Admit Card</a></li>
<li><a href="#">UP Aided School Lipik 2022</a></li>
<li><a href="#">SSC DP Head Constable Admit Card</a></li>
<li><a href="#">SSC DP Head Constable Admit Card</a></li>
</ul>
</ul>
</div>
</div>

</body>
</html>