
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#outer
		{
			min-height: 600px;
			width: 100%;
			background:;
		}
		.header1
		{
			height: 40px;
			width: 100%;
			background: #b9854d;
			text-align: center;
			line-height: 40px;
			font-size: 20px;
			color: whitesmoke;
		}
		.navbar
		{
			height: 40px;
			width: 100%;
			background: green;
		}
		.slide
		{
			height:520px ;
			width: 100%;
			background: url("pic.png");
			background-size: 100% 100%;
		}
		.a
		{
			height: 520px;
			width: 100%;
			background: rgba(0, 0, 0,.7);
		}
		.side1
		{
			height: 420px;
			width: 30%;
			position: absolute;
			top: 205px;
			text-align: center;
			left: 200px;
			color: white;
			font-family: Calibri;
			font-size: 20px;
			
			float: left;
		}
		.side2
		{
			height: 420px;
			width: 40%;
			position: absolute;
			top: 205px;
			background-size: 100% 100%;
			left: 700px;
			
			float: left;
		}
		nav
		{
			height: 40px;
			width: 100%;
			background: white;
		}
		nav ul
		{
			list-style: none;
		}
		nav ul li
		{
			height: 40px;
			width: 120px;
			color: black;

			font-size: 12px;
			float: left;
			margin: 0px auto;
			border-radius: 5px;
			line-height: 40px;
			margin-left: 5px;
			text-align: center;
			
		}
	</style>
</head>
<body>
<div id="outer">
	<div class="header1">Service changes due to COVID-19</div>
	<div class="navbar">
		<nav>
			<ul>
				<a href="#" ><li style="color:#b9854d;font-size: 16px;font-weight: bold;">HOME</li></a>
				<li>ABOUT US</li>
				<li>WHAT WE BELIEVE</li>
				<li>MINISTRIES</li>
				<li>WORSHIP</li>
				<li>CHILDREN & YOUTH</li>
				<li>COVID-19</li>
				<li>VBS</li>
			</ul>
		</nav>
	</div>
<hr/>
	<div class="slide">
		<div class="a">
			<center>
			<div class="side1">
				<h1 style="text-align:left;margin-left: 100px;">Welcome to<br/>St. Paul's<br/>Episcopal<br/>Church</h1>
				<p style="text-align:left;margin-left: 100px;font-size: 14px;">located in Wikesboro, North Caroline</p>
			</div>
			<div class="side2">
				<img src="pic2.jpg" style="600px;width:500px;border-radius:4px;"/>
			</div>
		</center>
		</div>
	</div>
</div>
</body>
</html>